# r7-core

./: .gitignore  README.md  pom.xml
cloud-assets/assets-integral/: pom.xml
cloud-assets/assets-integral/src/main/java/com/r7/core/integral/: IntegralStartApplication.java
cloud-assets/assets-integral/src/main/resources/: application.yml.bak  application.yml.bat  bootstrap.yml  logback-spring.xml
cloud-assets/assets-integral/src/main/resources/mapper/: CoreIntegralDetailMapper.xml  CoreIntegralMapper.xml
cloud-cache/: pom.xml
cloud-cache/src/main/java/com/r7/core/cache/config/: RedisConfig.java
cloud-cache/src/main/java/com/r7/core/cache/constant/: PushType.java
cloud-cache/src/main/java/com/r7/core/cache/service/: RedisExpireService.java  RedisHashService.java  RedisListService.java  RedisService.java  RedisSetService.java  RedisZSetService.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/r7/core/common/config/: FilterConfig.java  InterceptorConfig.java  JacksonConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
cloud-common/src/main/java/com/r7/core/common/constant/: CommitErrorEnum.java  CommonErrorEnum.java  IError.java
cloud-common/src/main/java/com/r7/core/common/exception/: BusinessException.java  CommonExceptionAdvice.java
cloud-common/src/main/java/com/r7/core/common/fegin/: IntegralFeign.java  ProxyFeign.java  ResourceFeign.java
cloud-common/src/main/java/com/r7/core/common/filter/: UserInfoFilter.java
cloud-common/src/main/java/com/r7/core/common/holder/: RequestHolder.java
cloud-common/src/main/java/com/r7/core/common/interceptor/: HttpInterceptor.java
cloud-common/src/main/java/com/r7/core/common/logging/: MultipleLevelsFilter.java
cloud-common/src/main/java/com/r7/core/common/model/: UserInfo.java
cloud-common/src/main/java/com/r7/core/common/util/: ClientUploadUtil.java  CodeUtil.java  SingleThreadPoolExecutor.java  SnowflakeUtil.java  ValidatorUtil.java
cloud-common/src/main/java/com/r7/core/common/web/: ResponseEntity.java  Views.java
cloud-dividend/dividend-profit/: pom.xml
cloud-dividend/dividend-profit/src/main/java/com/r7/core/profit/: ProfitStartApplication.java
cloud-dividend/dividend-profit/src/main/resourses/: application.yml  application.yml.bak  bootstrap.yml  bootstrap.yml.bak  logback-spring.xml
cloud-dividend/dividend-profit/src/main/resourses/mapper/: CoreProfitMapper.xml  CoreRecordIncomeMapper.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/r7/core/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/r7/core/gateway/authorization/: AuthorizationManager.java
cloud-gateway/src/main/java/com/r7/core/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
cloud-gateway/src/main/java/com/r7/core/gateway/config/: AllowUrlsConfig.java  ResourceServerConfig.java
cloud-gateway/src/main/java/com/r7/core/gateway/constant/: AuthConstant.java  (+2 more)
cloud-gateway/src/main/resources/: application.yml  application.yml.bat  bootstrap.yml
cloud-integral/: pom.xml
cloud-integral/src/main/java/com/r7/core/integral/: BucketNameEnum.java  FileErrorEnum.java  IntegralApplication.java
cloud-integral/src/main/resources/: application.yml  application.yml.bak  logback-spring.xml
cloud-integral/src/test/java/com/r7/core/integral/: MinIOTest.java  minIO.keystore
cloud-pay/: pom.xml
cloud-pay/src/main/java/com/r7/core/pay/: PayApplication.java
cloud-pay/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
cloud-pay/src/main/resources/production/: unionpay.properties  wxpay_v3.properties
cloud-setting/: pom.xml
cloud-setting/src/main/java/com/r7/core/setting/: R7SettingApplication.java
cloud-setting/src/main/java/com/yym/setting/: R7SettingApplication.java
cloud-setting/src/main/java/com/yym/setting/controller/: CoreSettingController.java
cloud-setting/src/main/java/com/yym/setting/dto/: CoreSettingDTO.java
cloud-setting/src/main/java/com/yym/setting/mapper/: CoreSettingEntityMapper.java
cloud-setting/src/main/java/com/yym/setting/model/: CoreSettingEntity.java  CoreSettingEntityExample.java
cloud-setting/src/main/java/com/yym/setting/service/: CoreSettingService.java
cloud-setting/src/main/resources/: application.yml  logback-spring.xml
cloud-setting/src/main/resources/generator/: generator.properties  generatorConfig.xml
cloud-setting/src/main/resources/mapper/: CoreSettingEntityMapper.xml
cloud-setting/src/main/resources/mybatis/mapper/: CoreSettingEntityMapper.xml
cloud-stand/stand-video/: pom.xml
cloud-stand/stand-video/src/main/java/io/agora/media/: AccessToken.java  ByteBuf.java  DynamicKey.java  DynamicKey3.java  DynamicKey4.java  DynamicKey5.java  RtcTokenBuilder.java  Utils.java
cloud-stand/stand-video/src/main/java/io/agora/recording/: RecordingEventHandler.java  RecordingSDK.java
cloud-stand/stand-video/src/main/java/io/agora/rtm/: RtmTokenBuilder.java
cloud-stand/stand-video/src/main/java/io/agora/sample/: DynamicKey5Sample.java  RtcTokenBuilderSample.java  RtmTokenBuilderSample.java  SignalingTokenSample.java  Verifier5.java
cloud-stand/stand-video/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml.backup  logback-spring.xml
cloud-stand/stand-video/src/main/resources/mapper/: CoreVideoMapper.xml
cloud-trigger/: pom.xml
cloud-trigger/src/main/java/com/r7/core/trigger/: TriggerStartApplication.java
cloud-trigger/src/main/resources/: application.yml  bootstrap.yml.bak  logback-spring.xml  myquartz.properties
cloud-trigger/trigger-core/: pom.xml
cloud-trigger/trigger-main/: pom.xml
cloud-uim/: pom.xml
cloud-uim/src/main/java/com/r7/core/uim/: UimApplication.java
cloud-uim/src/main/java/com/r7/core/uims/: UimApplication.java  UimsApplication.java
cloud-uim/src/main/resources/: application.yml  application.yml.bak  application.yml.bat  bootstrap.yml  bootstrap.yml.bak  logback-spring.xml
cloud-uim/src/main/resources/mapper/: CorePlatformMapper.xml  UimRoleMapper.xml  UimRoleResourceMapper.xml  UimSysUserMapper.xml  UimUserMapper.xml
(+648 files in other folders)
