Manifest-Version: 1.0
Main-Class: com.r7.core.resource.ResourceApplication
Class-Path: classmate-1.5.1.jar spring-jcl-5.2.6.RELEASE.jar spring-webm
 vc-5.2.6.RELEASE.jar HikariCP-3.4.5.jar simpleclient-0.5.0.jar httpcore
 -4.4.13.jar logback-core-1.2.3.jar jboss-annotations-api_1.3_spec-2.0.1
 .Final.jar spring-expression-5.2.6.RELEASE.jar jackson-module-parameter
 -names-2.11.0.jar spring-tx-5.2.6.RELEASE.jar commons-configuration-1.8
 .jar mybatis-plus-extension-3.3.0.jar jakarta.servlet-api-4.0.3.jar rxn
 etty-0.4.9.jar spring-cloud-netflix-archaius-2.2.5.RELEASE.jar springfo
 x-swagger-common-2.9.2.jar jakarta.annotation-api-1.3.5.jar rxjava-1.3.
 8.jar jakarta.validation-api-2.0.2.jar spring-security-rsa-1.0.9.RELEAS
 E.jar simple-xml-safe-2.7.1.jar mybatis-3.5.3.jar vavr-0.9.2.jar spring
 fox-swagger2-2.9.2.jar log4j-to-slf4j-2.13.2.jar rxnetty-servo-0.4.9.ja
 r spring-boot-starter-validation-2.3.0.RELEASE.jar jackson-core-2.11.0.
 jar commons-collections-3.2.2.jar spring-cloud-netflix-ribbon-2.2.5.REL
 EASE.jar jboss-logging-3.4.1.Final.jar httpclient-4.5.12.jar xnio-nio-3
 .8.0.Final.jar spring-boot-starter-jdbc-2.3.0.RELEASE.jar undertow-webs
 ockets-jsr-2.1.0.Final.jar javax.inject-1.jar spring-boot-starter-under
 tow-2.3.0.RELEASE.jar servo-core-0.12.21.jar jackson-databind-2.11.0.ja
 r springfox-spi-2.9.2.jar hutool-all-5.4.3.jar bcprov-jdk15on-1.64.jar 
 spring-boot-autoconfigure-2.3.0.RELEASE.jar slf4j-api-1.7.30.jar spring
 -plugin-core-1.2.0.RELEASE.jar jsr305-3.0.2.jar okhttp-3.14.8.jar sprin
 g-context-5.2.6.RELEASE.jar ribbon-2.3.0.jar spring-boot-2.3.0.RELEASE.
 jar ribbon-loadbalancer-2.3.0.jar jersey-apache-client4-1.19.1.jar http
 asyncclient-4.1.4.jar springfox-schema-2.9.2.jar xnio-api-3.8.0.Final.j
 ar spring-plugin-metadata-1.2.0.RELEASE.jar nacos-client-1.3.3.jar swag
 ger-annotations-1.5.20.jar bcpkix-jdk15on-1.64.jar spring-beans-5.2.6.R
 ELEASE.jar jersey-client-1.19.1.jar wildfly-common-1.5.2.Final.jar anim
 al-sniffer-annotations-1.14.jar byte-buddy-1.10.10.jar nacos-common-1.3
 .3.jar rxnetty-contexts-0.4.9.jar ribbon-httpclient-2.3.0.jar springfox
 -swagger-ui-2.9.2.jar springfox-spring-web-2.9.2.jar mybatis-plus-3.3.0
 .jar commons-lang-2.6.jar spring-cloud-starter-alibaba-nacos-config-2.2
 .3.RELEASE.jar spring-cloud-starter-2.2.5.RELEASE.jar jackson-annotatio
 ns-2.11.0.jar spring-boot-starter-2.3.0.RELEASE.jar spring-core-5.2.6.R
 ELEASE.jar lombok-1.18.12.jar spring-security-crypto-5.3.2.RELEASE.jar 
 jackson-datatype-jsr310-2.11.0.jar ribbon-transport-2.3.0.jar ribbon-co
 re-2.3.0.jar spring-boot-starter-web-2.3.0.RELEASE.jar nacos-api-1.3.3.
 jar guava-23.0.jar archaius-core-0.7.6.jar spring-cloud-starter-netflix
 -archaius-2.2.5.RELEASE.jar commons-codec-1.14.jar jakarta.el-3.0.3.jar
  netflix-commons-util-0.3.0.jar swagger-models-1.5.20.jar log4j-api-2.1
 3.2.jar spring-web-5.2.6.RELEASE.jar druid-1.1.23.jar mybatis-plus-core
 -3.3.0.jar hystrix-core-1.5.18.jar jsqlparser-3.1.jar commons-lang3-3.1
 0.jar druid-spring-boot-starter-1.1.23.jar spring-cloud-starter-netflix
 -ribbon-2.2.5.RELEASE.jar spring-jdbc-5.2.6.RELEASE.jar j2objc-annotati
 ons-1.1.jar spring-cloud-starter-alibaba-nacos-discovery-2.2.3.RELEASE.
 jar mapstruct-1.2.0.Final.jar spring-cloud-commons-2.2.5.RELEASE.jar sp
 ringfox-core-2.9.2.jar logback-classic-1.2.3.jar mybatis-plus-annotatio
 n-3.3.0.jar undertow-core-2.1.0.Final.jar jsr311-api-1.1.1.jar jackson-
 datatype-jdk8-2.11.0.jar spring-boot-starter-json-2.3.0.RELEASE.jar wil
 dfly-client-config-1.0.1.Final.jar httpcore-nio-4.4.13.jar hibernate-va
 lidator-6.1.5.Final.jar snakeyaml-1.26.jar spring-context-support-1.0.1
 0.jar commons-io-2.2.jar jersey-core-1.19.1.jar netflix-statistics-0.1.
 1.jar jul-to-slf4j-1.7.30.jar HdrHistogram-2.1.9.jar jcip-annotations-1
 .0.jar mybatis-spring-2.0.3.jar minio-7.1.4.jar mysql-connector-java-8.
 0.20.jar mybatis-plus-boot-starter-3.3.0.jar spring-boot-starter-loggin
 g-2.3.0.RELEASE.jar vavr-match-0.9.2.jar undertow-servlet-2.1.0.Final.j
 ar jboss-threads-3.1.0.Final.jar error_prone_annotations-2.0.18.jar spr
 ing-cloud-context-2.2.5.RELEASE.jar okio-1.17.2.jar jboss-websocket-api
 _1.1_spec-2.0.0.Final.jar spring-aop-5.2.6.RELEASE.jar spotbugs-annotat
 ions-4.0.0.jar

