<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.r7.core</groupId>
    <version>1.1.RELEASE</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-cache</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>2.3.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.8.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.74</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>dev</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.1.49:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>dev</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.1.49:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>deploy-file</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.r7.core</groupId>
                            <artifactId>cloud-cache</artifactId>
                            <version>1.1.RELEASE</version>
                            <packaging>jar</packaging>
                            <file>target//cloud-cache-1.1.RELEASE.jar</file>
                            <url>http://192.168.1.49:8081/repository/maven-releases/</url>
                            <repositoryId>dev</repositoryId>
                            <pomFile>pom.xml</pomFile>
                            <sources>target/cloud-cache-1.1.RELEASE-sources.jar</sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>